<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-center gap-3 border-gray-200 rounded-sm text-sm flex-col">
    <div class="flex flex-col items-center">
      <a href="/" class="bg-brand/3 text-brand rounded-full px-2 font-medium leading-6">
        <.icon name="hero-home" /> Home
      </a>
    </div>

    <div class="flex flex-col items-center gap-1 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>

      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>

      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
